RPC_CHAIN_URL_1=
RPC_CHAIN_URL_10=
RPC_CHAIN_URL_8453=

# The API key to return in responses so Kong can validate
KONG_API_KEY=dev-fapy-key

# Port for local server
PORT=3030
CRV_GAUGE_REGISTRY_URL=https://api.curve.finance/api/getAllGauges
CRV_POOLS_URL=https://api.curve.finance/api/getPools/all